rootProject.name = 'hivemq-examples'
include 'hivemq-getting-started-hivemq-cloud'
include 'hivemq-getting-started-public-broker'
include 'hivemq-ce-testcontainer'
include 'hivemq-mqtt-application-test'
include 'math-challenge-client'
include 'math-challenge-extension'
include 'mqtt-client-api-flavors'

